@font-face{font-family:frutigerltarabic;src:url(f/frutigerltarabic-45light.eot);src:url(f/frutigerltarabic-45light.eot?#iefix) format('embedded-opentype'),url(f/frutigerltarabic-45light.otf) format('opentype'),url(f/frutigerltarabic-45light.woff2) format('woff2'),url(f/frutigerltarabic-45light.woff) format('woff'),url(f/frutigerltarabic-45light.ttf) format('truetype'),url(f/frutigerltarabic-45light.svg#svgFontName) format('svg')}
@font-face{font-family:gess-light;src:url(f/ge-ss-text-light.eot);src:url(f/ge-ss-text-light.eot?#iefix) format('embedded-opentype'),url(f/ge-ss-text-light.otf) format('opentype'),url(f/ge-ss-text-light.woff2) format('woff2'),url(f/ge-ss-text-light.woff) format('woff'),url(f/ge-ss-text-light.ttf) format('truetype'),url(f/ge-ss-text-light.svg#svgFontName) format('svg')}
@font-face{font-family:gess-bold;src:url(f/ge-ss-two-bold.eot);src:url(f/ge-ss-two-bold.eot?#iefix) format('embedded-opentype'),url(f/ge-ss-two-bold.otf) format('opentype'),url(f/ge-ss-two-bold.woff2) format('woff2'),url(f/ge-ss-two-bold.woff) format('woff'),url(f/ge-ss-two-bold.ttf) format('truetype'),url(f/ge-ss-two-bold.svg#svgFontName) format('svg')}
img{width:100%}
*{font-family:frutigerltarabic,tahoma,arial}
body{width:300px;height:500px;transition:all .5s ease;background:#091b27}
#cb_t1foc,#cb_t1pop,#cb_t1tab{display:none}
#logo{opacity:0;transition:opacity 1s;transition-delay:.5s;margin:0 auto;position:fixed;z-index:2000}
#logo{width:200px}
#logo span{box-shadow:0 0 5px 1px #fff;float:right;padding:2px 10px;background:#091b27;margin-top:-1px}
#madeBy{width:100%;color:#fff;text-align:center;font-size:10px;position:fixed;bottom:0}
#madeBy i{color:#fb0505}
#logo .in{width:100%;clear:both}
#run{width:60%;display:inline-block;margin-top:40px;opacity:0;display:none;transition:opacity .5s;position:fixed;top:255px;left:60px}
#saveSetting{width:100%;display:block;margin-top:5px;margin-bottom:5px}
#setting,#settingClose{border-radius:4px 0 0 4px;padding:0 5px;position:fixed;top:20px;right:-200px;z-index:200;transition:right 1s,margin 1s;transition-delay:1s}
.saveSetting{position:relative}
.saveSetting .checkbox{width:25px;height:25px;border-radius:5px;border:2px solid #5d6a73;overflow:hidden;padding:0;margin:0;position:absolute;top:4px;right:30px;z-index:5}
.saveSetting .checkbox input{width:23px;height:23px;margin:0;position:unset}
.onOff{width:40px;height:15px;border-radius:11px;background:#5d6a73;margin:7px 0;position:relative;transition:all .5s;cursor:pointer}
.onOff i{color:#fff;font-size:22px;text-shadow:0 0 2px #fff;margin:-4px 0 0 -1px;transition:all .5s}
.activBtn{border:1px solid #5d6a7382;box-shadow:0 0 0 3px #fff}
.tabFoc{background:#b4c328}
.tabFoc i{margin-left:20px}
.in #facebookItems{opacity:0;padding:80px 15px 0;display:none;overflow:hidden;transition:opacity .5s}
.in #facebookItems label{color:#fff;font-size:20px;font-weight:500;text-shadow:0 0 5px #122430;margin-bottom:10px}
.in #facebookItems label i{width:30px;height:30px;text-align:center;line-height:1.6;text-shadow:0 0 10px #000;border-radius:5px;margin-right:10px}
.in #facebookItems .items{margin-bottom:10px}
.in .items .item{height:29px;background:#5d6a731c;overflow:hidden;display:block;opacity:0;margin:0 -15px;margin-bottom:2px;transition:opacity 1s;transition-delay:1s}
.in .items .item p{width:200px;color:#b6babd;text-shadow:0 0 10px #4c5d69;line-height:1.9;float:left;padding-left:20px;margin-bottom:0}
.in .items .item .onOff{float:left}
.in .items .item .itemCog{width:40px;height:29px;color:#ffffffd4;text-align:center;float:left;overflow:hidden;cursor:pointer}
.in .items .item .itemCog:hover i{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}
.in #facebookItems label .fa-facebook{background:#337ab7}
#facebookAccounts,#walletDonate{width:300px;padding-top:80px;transition:left 1s;position:fixed;top:0;left:400px;z-index:10}
#facebookAccounts .facebookAccountsItem,#walletDonate .walletDonateItem{height:348px;color:#b6babd;background:#091b27;padding:30px 15px}
#facebookAccounts .facebookAccountsLogo{width:110px;height:110px;color:#fff;font-size:62px;text-align:center;background:#337ab7;border-radius:50%;border:2px solid #fff;box-shadow:0 0 20px 6px #5d6a73a1;padding-top:8px;margin:0 auto;margin-bottom:25px;position:relative}
#facebookAccounts .facebookAccountsLogo i:last-child{width:35px;height:35px;font-size:30px;border-radius:5px;border:2px solid #469a499e;background:#4caf50;box-shadow:0 0 13px 1px #fff;position:absolute;right:-5px;bottom:4px}
#facebookAccounts .facebookAccountsItem p{padding:0 30px;margin-bottom:3px}
#facebookAccounts .facebookAccountsItem #facebookAccountsClose{position:absolute;left:200px;bottom:30px}
.in .items .donate{height:40px;padding-top:5px;margin-top:7px;cursor:pointer}
.in .items .donate p{width:125px}
.wallet #walletBitcoin,.wallet #walletEthereum,.wallet #walletPaypal{width:30px;height:30px;background-image:url(Donate.png);background-size:90px;float:left;margin:0 5px}
.wallet #walletPaypal{background-position:31px 60px}
.wallet #walletBitcoin{background-position:-29px 60px}
.wallet #walletEthereum{background-position:1px 60px}
#walletDonate{padding-top:40px}
#walletDonate .walletDonateItem{height:427px}
#walletDonate .walletDonateItem #walletDonateClose{position:absolute;left:232px;bottom:15px}
#walletDonate #walletBitcoin,#walletDonate #walletDonateCopy,#walletDonate #walletEthereum,#walletDonate #walletPaypal,#walletDonate h1,#walletDonate p{float:left}
#walletDonate h1,#walletDonate p{width:175px;overflow:hidden;margin-right:5px}
#walletDonate .walletDonateItem h1{font-size:20px;margin:0}
#walletDonate .walletDonateItem p{box-shadow:0 8px 18px -12px #fff;padding-bottom:10px;margin-bottom:10px}
#walletDonate .walletDonateItem .inHead h1{width:100%;box-shadow:0 20px 20px 0 #091b27;padding:0;margin:0;margin-bottom:10px}
#walletDonate .walletDonateItem .inHead p{width:100%;box-shadow:unset;padding:0;padding-left:10px;margin:0}
#walletDonate .walletDonateItem .inHead p span,#walletDonate .walletDonateItem .inHead p span a{width:100%;font-size:13px;text-decoration:none;display:block;margin-bottom:15px}
#walletDonate .walletDonateItem #walletBitcoin,#walletDonate .walletDonateItem #walletEthereum,#walletDonate .walletDonateItem #walletPaypal{width:30px;height:30px;background-image:url(Donate.png);background-size:90px;float:left;margin:0;margin-right:5px}
#walletDonate .walletDonateItem #walletPaypal{background-position:31px 60px}
#walletDonate .walletDonateItem #walletBitcoin{background-position:-29px 60px}
#walletDonate .walletDonateItem #walletEthereum{background-position:1px 60px}
#walletDonate br{clear:both}
#appRunStatus{color:#fff;text-align:center;background:#091b27;display:none;position:fixed;top:0;left:0;bottom:25px;right:0;z-index:1500}
#appRunStatus .controls{width:100%;opacity:0;transition:opacity 1s;position:absolute;bottom:100px}
#appRunStatus P{font-size:25px}
#appRunStatus #stop{width:55%}
#appRunStatus .fa-refresh{color:#ffffff0a;font-size:360px;-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear;position:absolute}
#SaveingSetting{color:#fff;opacity:0;display:none;background:#5d6a731c;transition:opacity .5s;padding-top:5px;margin-top:40px;position:fixed;top:255px;left:0;right:0}
#SaveingSetting div:first-child{width:125px;overflow:hidden;margin:0 auto}
#SaveingSetting i,#SaveingSetting p{float:left}
#SaveingSetting p{font-size:17px}
#SaveingSetting .fa-check-circle-o,#SaveingSetting .fa-cog{opacity:1;transition:opacity .5s}
#SaveingSetting .fa-cog{opacity:1;margin-right:-36px}
#SaveingSetting .fa-check-circle-o{color:#449d44;opacity:0}